<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html {
      
    }

    body {
      display: grid;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      color: hsl(216, 15%, 48%);
      text-align: center;
      font-family: outfit, sans-serif;
      font-weight: 400;
    }

    .card {
      place-self: center;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 100%;
      padding: 15px;
      font-size: 15px;
    }

    h1 {
      font-size: 20px;
      font-weight: 900;
      color: hsl(218, 44%, 22%);
    }

    img {
      width: 100%;
      max-width: fit-content;
      border-radius: 10px;
    }

    @media (min-width: 600px) {
      .card {
        max-width: 350px;
      }
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="qr code" />
    <h1>
      Improve your front-end skills by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fisherstack</a>.
  </div> -->
</body>
</html>